
#mysql config

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
mysql.unicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.location=E:\\Java\\public_package\\mysql-connector-java-5.1.40-bin.jar

